[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
# DNS设置或根据自己网络情况进行相应设置
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5
allow-wifi-access = false
test-timeout = 5
http-api-web-dashboard = true
show-error-page-for-reject = true

[Proxy Group]
🇭🇰 香港节点 = fallback, policy-path=You-Sub-URL, update-interval=0, policy-regex-filter=HK, no-alert=1
🇺🇸 美国节点 = fallback, policy-path=You-Sub-URL, update-interval=0, policy-regex-filter=US, no-alert=1
✈️ 机场专线 = select, 🇭🇰 香港节点, DIRECT, no-alert=0, hidden=0
🍎 苹果服务 = select, DIRECT, 🇭🇰 香港节点, 🇺🇸 美国节点, no-alert=0, hidden=0
⚛️ openAI = select, 🇺🇸 美国节点, REJECT, no-alert=0, hidden=0
🌍 其他国外服务 = select, DIRECT, 🇭🇰 香港节点, 🇺🇸 美国节点, update-interval=0
🎥 Netflix = select, 🇺🇸 美国节点, update-interval=0
🎵 TikTok = select, 🇺🇸 美国节点, update-interval=0
🙈 oh = select, 🇭🇰 香港节点, REJECT
🛑 广告拦截 = select, REJECT, DIRECT, 🇭🇰 香港节点, no-alert=0, hidden=0
🐟 final = select, DIRECT, REJECT, 🇭🇰 香港节点

[Rule]
# 广告拦截
RULE-SET,https://raw.githubusercontent.com/elic-chan/my_scripts/main/Surge5/Rules/AD_FanQie_Rules_Surge.list,🛑 广告拦截
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list,🛑 广告拦截
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list,🛑 广告拦截
# 机场专线
RULE-SET,https://raw.githubusercontent.com/elic-chan/my_scripts/main/Surge5/Rules/Airports_Rules_Surge.list,✈️ 机场专线
# 苹果服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,🍎 苹果服务
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple_Domain.list,🍎 苹果服务
# openAI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list,⚛️ openAI
# 其他国外服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Docker/Docker.list,🌍 其他国外服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,🌍 其他国外服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list,🌍 其他国外服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GitHub/GitHub.list,🌍 其他国外服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,🌍 其他国外服务
# Netflix
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list,🎥 Netflix
# TikTok
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list,🎵 TikTok
# 绅士
RULE-SET,https://raw.githubusercontent.com/elic-chan/my_scripts/main/Surge5/Rules/Oh_Rules_Surge.list,🙈 oh
# DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China_Domain.list,DIRECT
# FINAL
FINAL,🐟 final

[SSID Setting]
elic cellular-mode=true

[MITM]

